{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NC_24Context": "Server=(localdb)\\mssqllocaldb;Database=NC_24-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}